body
  background: $light-grey-takro
  font-family: "Work Sans"
  color: $dark-grey-takkro
  margin: 0
  padding: 0

.header-positioner
  position: relative
  padding: 5px
  .header-container

      .logo
        margin-left: 30px
        height: 70px
        width: 70px
        background:
          image: url("/img/logo-takro.png")
          size: contain
          position: center
          repeat: no-repeat

.main-container
  position: absolute
  width: 400px
  top: 50%
  left: 50%
  margin: -300px 0 0 -200px
  .login-form-positioner
    text-align: center

    .content-header
      .content-title
        font-size: 185px

        .title
          color: $dark-blue-takro

          span
            letter-spacing: 3px
            font-size: 115px
            font-weight: 700
            color: $dark-grey-takkro

        p
          margin: 0
          margin-top: -40px
          font-size: 19px
          color: $dark-grey-takkro

    .login-form
      margin-top: 15%
      display: inline-block
      position: relative

      img
        height: 50px

      .row
        padding: 10px

        .submit-button
          position: absolute
          right: 30px

        a
          position: absolute
          left: 30px

footer
  position: absolute
  bottom: 5%
  left: 0
  right: 0
  text-align: center


#second-page
  color: $light-grey-takro
  background-color: $dark-blue-takro
  position: relative
  text-align: center

  .container
    position: relative
    padding: 100px

    .arrow-down
      width: 50%
      background-color: $light-grey-takro
      height: 30px

    .logo-takro-ask
      position: absolute
      background: #fff
      top: 100px
      left: 100px

    h1
      font-size: 55px
      font-weight: 600
      margin-bottom: 140px

    .description
      text-align: left
      line-height: 40px
      font-weight: 100
      font-size: 19px
      margin-bottom: 100px
