
input[type="text"], input[type="password"],
  border: none
  padding: 15px 20px
  font-size: 18px
  border-radius: 50px
  font-weight: 500

  &:focus
    border: 1px solid #D3D3D3
    box-shadow: inset 0 0 2px #E2E2E2
    font-style: normal
    outline: 0px


::-webkit-input-placeholder
  font-weight: 200
::-moz-placeholder
  font-weight: 200
:-ms-input-placeholder
  font-weight: 200
input:-moz-placeholder
  font-weight: 200

.submit-button
  background: none
  border: none
  color: $dark-grey-takkro
  font-size: 18px
  margin: 0
  padding: 0
  font-weight: 600
  &:hover
    cursor: pointer

a
  font-size: 18px
  color: $light-blue-takro
  &:hover
    color: $dark-blue-takro

.page
  height: 100vh
  position: relative

.border-button
  color: $light-grey-takro
  padding: 8px 40px
  border: 2px solid $light-grey-takro
  border-radius: 50px
  font-size: 32px
  text-decoration: none

  &:hover
    color: white
